#not-found {
  width: 700px;
  margin: 0 auto;
  .not-found-image {
    width: 25%;
    float: left;
  }
  .not-found-title {
    width: 70%;
    float: right;
    background: url(/img/bg-footer.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    min-height: 400px;
    h1 {
      font-size: 30px;
      color: #1f2128;
      margin-bottom: 20px;
      margin-top: 155px;
    }
    a.gotohomepage {
      background-color: #de4f4f;
      color: #fff;
      width: 180px;
      line-height: 40px;
      display: block;
      text-align: center;
      font-size: 14px;
      text-decoration: none;
      text-transform: uppercase;
      height: 40px;
    }
  }
}

#mainPic {
  height: 750px;
  background-image: url("/img/army-mil-56825-2009-11-20-111122.jpg");
  background-size: cover;
}

#title {
  color: white;
  padding-top: 30px;
  padding-left:50px;
  font-size: 50px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.padding {
  padding: 30px;
}

.grayBackground {
  background: #eeeeee;
}

#search {
  padding-top: 400px;
}

#autoSuggestions {
  background: white;
  position: absolute;
  top: 40px;
  border-radius: 3px;
}

.suggestion {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
}

.suggestion:hover {
  background-color: #eeeeee;
}
